<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>旅游景点</title>
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/animate.min.css">
  <link rel="stylesheet" href="../css/base.css">
</head>

<body>
  <div class="top">
    <div class="w1200 top-box">
      <p>欢迎来到北京旅游网！</p>
      <div class="login-box">
        <a href="login.html">登录</a>
        <a href="login.html">注册</a>
      </div>
    </div>
  </div>
  <div class="w1200 navbar">
    <img src="../images/logo.png" class="animated bounceIn">
    <ul class="nav">
      <!--nav-->
      <li><a href="../index.html">首 页</a></li>
      <li><a href="about.html">关于北京</a></li>
      <li><a href="tour.html">旅游景点</a></li>
      <li><a href="made.html">定制旅游</a></li>
      <li><a href="food.html">当地美食</a></li>
    </ul>
  </div>
  <img src="../images/ly1.png" width="100%" style="display:block;" class="animated fadeIn zoomIn">
  <div class="ly1">
    <div class="ly1-box">
      <img src="../images/ly1-1.jpg">
      <div>
        <h3><a href="#">天安门广场</a></h3>
        <p>天安门广场，位于北京市中心，地处北京市东城区东长安街，北起天安门，南至正阳门，东起中国国家博物馆，西至人民大会堂，南北长880米，东西宽500米，面积达44万平方米，可容纳100万人举行盛大集会。</p>
      </div>
    </div>
  </div>
  <div class="tour-content">
    <div class="jd1">
      <div>
        <p>中国古代宫廷建筑精华
            北京故宫博物院，旧称为紫禁城，位于北京中轴线的中心，是中国明、清两代24位皇帝的皇家宫殿，是中国古代汉族宫廷建筑之精华，无与伦比的建筑杰作，也是世界上现存规模最大、保存最为完整的木质结构古建筑之一。</p>
        <img src="../images/11.png" width="100%">
      </div>
      <img src="../images/jd1.jpg">
      <img src="../images/jd1-1.jpg">
    </div>
    <div class="jd2">
      <ul>
        <li><img src="../images/jd2-1.jpg"></li>
        <li><img src="../images/jd2-2.jpg"></li>
        <li><img src="../images/jd2-3.jpg"></li>
        <li><img src="../images/jd2-4.jpg"></li>
      </ul>
      <div>
        <h3>北海公园</h3>
        <p>北海东邻故宫、景山，南濒中海、南海，西接兴圣宫、隆福宫，北连什刹海，是北京城中风景最优美的前“三海”之首。北海是我国迄今保留下来的历史最悠久，保护最完整的皇城宫苑，有独特的造园艺术风格，是我国古代园林的精化和最珍贵的人类文化遗产之一。</p>
      </div>
    </div>
    <div class="jd3">
      <h3>前门大街</h3>
      <p>前门大街是北京非常著名的商业街。位于京城中轴线，北起前门月亮湾，南至天桥路口，与天桥南大街相连。明嘉靖二十九年（1550）建外城前是皇帝出城赴天坛、山川坛的御路，建外城后为外城主要南北街道。明、清至民国时皆称正阳门大街。1965年正式定名为前门大街。</p>
      <ul>
        <li><a href="#"><img src="../images/jd3-1.jpg"></a></li>
        <li><a href="#"><img src="../images/jd3-2.jpg"></a></li>
        <li><a href="#"><img src="../images/jd3-3.jpg"></a></li>
        <li><a href="#"><img src="../images/jd3-4.jpg"></a></li>
        <li><a href="#"><img src="../images/jd3-5.jpg"></a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    
    




    <footer class="w1200">
      <!--footer-->
      <ul>
        <li><a href="index.html">网站首页</a></li>
        <li><a href="#">旅游景点</a></li>
        <li><a href="#">旅游路线</a></li>
        <li><a href="#">定制旅游</a></li>
        <li><a href="#">旅游度假资质</a></li>
        <li><a href="#">用户协议</a></li>
        <li><a href="#">网站地图</a></li>
        <li><a href="#">关于我们</a></li>
      </ul>
      <br>
      <p>Copyright © 2021 北京旅游网 &nbsp;&nbsp;&nbsp; 本站仅用于学习，素材源于网络，如有侵权请联系删除</p>
    </footer>
    <!--footer end-->
  </div>
</body>

</html>